<<<<<<< HEAD

PW_SECRET=2pR}>-`XsKNx<Q9f
=======
PW_SECRET=2pR}>-`XsKNx<Q9f

MONGODB_URI=mongodb://<dbuser>:<dbpassword>@ds151354.mlab.com:51354/heroku_mq6ll65b
>>>>>>> ac0da9a8b0619f271e469840f943483ad52f87f1
